* {
    margin: 0%;
    padding: 0%;
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
}

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(56, 65, 65);
}

#menu {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

#menu a {
    display: block;
    letter-spacing: 2px;
    padding: .5rem;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 2px 2px gray;
    border-radius: 10px;
}

#menu a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.05);
    background-color: cadetblue;
}

#btn-mobile {
    display: none;
}

main {
    background:cadetblue;
    height: 100vh;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3%;
    gap: 5px;
    background-color: darkslategrey;
}

#footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#footer li {
    color: white;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(241, 241, 241);
}

.colunm-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgb(27, 41, 41);
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,5));
}

.colunm-1 p {
    font-size: 1.5rem;
}

.colunm-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgb(27, 41, 41);
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,5));
}

.colunm-2 p {
    font-size: 1.5rem;
}

.colunm-3 {
    padding: 0 5% 0 5%;
    flex-direction: column;
    border: 1px solid rgb(27, 41, 41);
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,5));
}

.colunm-3 p {
    font-size: 1.5rem;
}

.colunm-4 {
    padding: 0 5% 0 5%;
    flex-direction: column;
    border: 1px solid rgb(27, 41, 41);
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,5));
}

.colunm-4 p {
    font-size: 1.5rem;
}

.colunm-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(27, 41, 41);
    font-size: 2rem;
}

.colunm-5 a,img {
    padding: 1%;
    width: 50px;
}

@media (max-width: 600px) {
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background-color: #e7e7e7;
        transition: .5s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: auto;
    }

    #login {
        display: block;
    }

    #nav.active #menu {
        display: block;
        height: calc(60vh - 70px);
        visibility: visible;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border: 1px solid rgba(0, 119, 255, 0.219);
        border-bottom: 2px solid rgba(0, 119, 255, 0.219);
        margin-bottom: 10px;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }

    #hamburger {
        color: rgba(0, 119, 255, 0.219);
        display: block;
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}